NEXT_SANITY_PROJECT_ID=jbcyg7kh
NEXT_SANITY_DATASET=production
NEXT_SANITY_TOKEN=skMZUQxxbdqvWCwyawIA97Q0tOjC8SzB34xeODArWQf0h4389nopxdmZpYFROmjSMfMIg9PslCZ2Y0kr7oHxlYFn17frYQuwDc8bEjTRKWQKEKDPEjku0l1Ad1gkSPOuOhbFdnF2qgTIW75FAvWFqLYFzccbKELlu5rczpIDrEdW9nF0cWrX
JSON_TOKEN= kinoxaparel